// .container {
//     padding: 0 3rem;
// }
@use './partials/variables.scss' as v;

@font-face {
    font-family: tisa;
    src: url("/static/fonts/TisaSansPro-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: tisa !important;
    &::-webkit-scrollbar {
        width:  4px;
        height: 10px;
        border-radius: 10px;
      }
    
      &::-webkit-scrollbar-thumb {
        background: v.$light-green;
        border-radius: 10px;
      }
    
      &::-webkit-scrollbar-track {
        background: v.$white;
      }
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

.card {
    border: 1px solid v.$light-green;
    border-radius: 15px;
    overflow: hidden;
    padding: 0;
    padding-bottom: 10px;
    margin: 0 15px;

    .card-image {
        height: 176px;
        // overflow: hidden;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: v.$gray;
        img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: 100%;
        }
    }

    .card-button {
        margin-bottom: 15px;
        margin-top: 5px;
        
    }
}

.btn {
    padding: .4rem 1.5rem !important;
    border-radius: 8px !important;
    border: none;
    outline: none !important;
    transition: all 0.35s ease-in-out;
    &:hover {
        opacity: 0.8;
    }
}

.btn-primary {
    background: v.$light-green !important;
    color: v.$white !important;
}

.btn-secondary {
    border: 1px solid v.$light-green !important;
    color: v.$black !important;
    background: v.$white !important;
}

.slick-slider {
    .slick-track {
        display: inline-flex;
        align-items: center;
    }
}
